# ClassicByte.Valency.PackageManager

./: .gitignore  ClassicByte.Valency.PackageManager.sln
ClassicByte.Valency.PackageManager/: AppConfig.cs  ClassicByte.Valency.PackageManager.csproj  Downloader.cs  MainCore.cs  MultiThreadDownloader.cs  Opration.cs  Program.cs  SourceManager.cs  UtilMethod.cs  UtilPath.cs
ClassicByte.Valency.PackageManager.Core/: ClassicByte.Valency.PackageManager.Core.csproj  PackageInfo.cs  Source.cs  Version.cs
ClassicByte.Valency.PackageManager/Properties/: launchSettings.json
